{
    "name": "lciolecki/zf-twitter-bootstrap",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Sebastian Hoitz",
            "email": "hoitz@komola.de",
            "homepage": "http://komola.de"
        }
    ],
    "description": "Twitter Bootstrap 3 for ZF1",
    "keywords": [
        "Zend Framework", "zf1", "twitter bootstrap 3"
    ],
    "require": {
        "zendframework/zendframework1": "1.*"
    },
    "autoload": {
        "psr-0": { "Twitter_": "library"}
    }
}
